{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:vue/vue3-essential",
        "standard"
    ],
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "vue"
    ],
    "rules": {
        "no-unused-vars": "off",
        "camelcase": "off",
        "array-callback-return": "off",
        "semi": "off",
        "accessor-pairs": "off",
        "new-cap": "off"
    }
}
